body{
  font-family: 'Roboto', sans-serif;
}
.hero{
  position: relative;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  background-image: url('../../img/hero.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  z-index: 1;
  &::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #C23F81;
    mix-blend-mode: color;
    z-index: -1;
  }
  .container{
    z-index: 5;
    h1{
      color: #ffffff;
      font-size: 36px;
      line-height: 48px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 15px;
    }
  }
}
.search_container{
  width: 100%;
  max-width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 42px 0 45px;
  label{
    color: #888888;
    font-size: 20px;
    margin: 0;
    padding-right: 5px;
  }
  .search_box{
    position: relative;
    width: 100%;
    #search{
      width: 100%;
      padding: 17px;
      border: 0px;
      background-color: #ECECEC;
      border-radius: 8px;
    }
    .search_icon{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      fill: #5e5e5e;
      width: 25px;
      height: 25px;
    }
  }
}
#gallery_container{
  .item_hidden{
    transition: all ease 300ms;
    height: 0;
    overflow: hidden;
  }
  .card_gallery{
    height: 100%;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    .card_top{
      width: 100%;
      height: 279px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      transition: all ease 300ms;
      z-index: 1;
      &:hover{
        transform: scale(1.2);
      }
      @include media-breakpoint-down(md) {
        height: 200px;
      }
      @include media-breakpoint-down(sm) {
        height: 279px;
      }
    }
    .card_bottom{
      position: relative;
      padding: 12px 0px 25px;
      background-color: #ffffff;
      z-index: 2;
      .card_credit{
        display: flex;
        align-items: center;
        justify-content: start;
        .card_avatar{
          img{
            width: 46px;
          }
        }
        .card_text{
          margin-left: 14px;
          p{
            margin: 0;
          }
          .title{
            color: $color-black;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
          }
          .hashtag{
            color: $color-black;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

#load_more_items_gallery{
  border: 0;
  margin-top: 55px;
  margin-bottom: 100px;
  &:hover{
    cursor: pointer;
  }
}
.btn_medium_primary{
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  background-color: $color-primary;
  padding: 12px 30px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 28px;
}
.hidden{
  display: none;
}
a{
  text-decoration: none !important;
}
*:focus{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  outline: 0;
}